지역,현재일기,현재기온,불쾌지수,일강수,습도,풍향
강릉,NA,27.1,75,0.6,55,남
강진군,NA,26.1,76,53.9,74,남남동
강화,NA,19.1,66,8.2,95,서
거제,NA,21.3,70,43.1,94,남동
거창,NA,21.0,69,15.7,84,정온
경주시,NA,22.0,71,3.4,87,남
고산,NA,23.3,74,94.1,100,남동
고창,NA,21.5,70,64.1,90,북북서
고창군,NA,21.7,70,66.8,87,서북서
고흥,NA,22.2,71,40.8,93,남남동
광양시,NA,21.4,70,50.5,96,정온
광주,구름많음,24.7,75,27.4,83,정온
구미,NA,22.1,71,12.8,84,동남동
군산,NA,20.8,69,19.6,98,서북서
금산,NA,22.8,72,22.0,83,북
김해시,NA,19.9,68,21.0,99,남동
남원,NA,22.7,71,18.1,82,북동
남해,NA,22.4,72,49.0,93,북북동
대관령,NA,20.7,68,3.0,75,남서
대구,비 끝,21.4,70,5.5,91,동
대전,흐림,24.0,74,12.6,85,서남서
동두천,NA,21.6,70,4.8,90,서북서
동해,NA,24.7,73,2.2,66,남남서
목포,구름많음,23.7,73,24.7,80,북북서
문경,NA,20.2,68,21.1,94,동
밀양,NA,21.4,70,19.1,91,남남동
백령도,흐림,19.1,66,0.4,95,정온
보령,NA,20.9,69,3.8,90,남남서
보성군,NA,23.7,74,64.1,90,남
보은,NA,21.7,70,19.4,85,동북동
봉화,NA,17.4,63,21.1,98,정온
부산,보통 비 연속적,19.8,67,24.8,97,남
부안,NA,22.2,71,29.8,91,북서
부여,NA,24.0,73,18.3,78,서남서
북강릉,구름많음,26.6,74,1.0,52,남남서
북창원,NA,21.9,71,22.6,99,남남동
북춘천,흐림,22.8,71,12.9,78,남남서
산청,NA,21.4,70,11.6,90,정온
상주,NA,21.7,70,18.1,92,정온
서귀포,보통 비 연속적,22.3,72,78.1,99,남남서
서산,NA,21.1,69,5.6,88,남남서
서울,흐림,21.7,70,4.6,81,남서
성산,NA,22.1,72,92.5,100,남남서
세종,NA,23.0,72,13.7,80,서남서
속초,NA,26.7,75,5.0,61,서
수원,비 끝,21.9,70,7.3,87,서남서
순창군,NA,24.1,74,31.1,83,남동
순천,NA,22.6,72,35.8,89,동북동
안동,박무,19.8,67,16.0,91,북서
양산시,NA,21.2,70,17.9,95,남서
양평,NA,21.9,70,17.3,84,동
여수,약한 비 단속적,21.8,71,51.5,99,동
영광군,NA,22.0,70,49.1,85,북북동
영덕,NA,20.7,69,7.4,90,남
영월,NA,21.1,69,13.3,90,정온
영주,NA,20.3,68,22.0,97,동남동
영천,NA,20.1,68,6.4,96,북서
완도,NA,23.8,74,50.8,88,동남동
울릉도,약한 비 단속적,19.4,67,3.5,98,남서
울산,약한 비 연속적,20.6,69,8.5,98,남
울진,NA,19.0,66,3.3,94,남
원주,NA,22.4,70,5.5,74,남서
의령군,NA,22.2,71,14.9,93,북
의성,NA,20.8,69,11.1,90,정온
이천,NA,23.3,72,15.7,80,서
인제,NA,22.0,70,6.7,75,남
인천,흐림,19.6,66,2.1,75,남서
임실,NA,21.5,70,28.8,87,동북동
장수,NA,22.2,70,20.4,80,남남서
장흥,NA,23.9,74,60.5,88,남동
전주,흐림,22.9,72,44.0,81,남서
정선군,NA,19.5,66,13.1,86,북북동
정읍,NA,21.3,70,47.1,91,북북동
제주,강한 비 연속적,22.2,72,78.6,99,서북서
제천,NA,21.9,70,16.4,84,남서
진도군,NA,26.1,76,15.8,76,북동
진주,NA,20.7,69,30.6,97,정온
창원,보통 비 연속적,19.9,67,32.6,94,남남동
천안,NA,24.0,73,8.2,81,남남동
철원,NA,21.2,70,5.2,100,서남서
청송군,NA,20.0,67,9.4,84,동남동
청주,흐림,23.2,72,9.9,76,서남서
추풍령,NA,21.2,69,11.1,80,남
춘천,NA,23.7,72,13.7,70,남남서
충주,NA,22.8,71,8.1,77,북서
태백,NA,17.8,64,11.8,90,남서
통영,NA,20.6,69,46.6,100,남남동
파주,NA,20.4,68,4.7,89,남서
포항,흐림,23.2,72,2.6,77,남남동
함양군,NA,22.3,71,12.2,79,동남동
합천,NA,20.3,68,7.6,97,정온
해남,NA,25.5,75,31.9,77,북동
홍성,흐림,22.2,71,4.1,86,남남서
홍천,NA,21.6,70,9.2,84,정온
흑산도,구름많음,21.6,70,1.3,84,남
